{
    "name": "bakalavrdankovskiy/go-unisender-notifications-channel",
    "description": "GO Unisender Notifications Channel for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [],
    "require": {
      "php" : ">=7.1",
      "illuminate/support" : "*",
      "illuminate/notifications" : "*",
      "guzzlehttp/guzzle" : "*"
    },
  "autoload" : {
    "psr-4" : {
      "NotificationChannels\\GoUnisender\\" : "src/"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "NotificationChannels\\GoUnisender\\Tests\\" : "tests/"
    }
  },
  "minimum-stability" : "dev",
  "extra" : {
    "laravel" : {
      "providers" : [
        "NotificationChannels\\GoUnisender\\Providers\\GoUnisenderChannelServiceProvider"
      ]
    }
  }
}
